<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFruitImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivFruitImage"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvFruitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFruitHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFruitTitle"
                    android:layout_marginTop="10dp"
                    android:text="Headline"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlNutrational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFruitHeadline"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_background"
                    android:padding="15dp"
                    android:radius="20dp">

                    <TextView
                        android:id="@+id/tvFruitNutration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFruitTitle"
                        android:text="Nutrational Value per 100g"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivArrowImage"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_forward" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlNutrational"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tvLearnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEARN MORE ABOUT "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFruitName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvLearnMore"
                        android:text="FRUIT NAME"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvFruitDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlLearnMore"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>