<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fruitCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/txtFruitTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="30dp"
            android:text="Title"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFruitHeadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtFruitTitle"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Headline"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>